{
  "name": "typescriptex",
  "version": "1.0.0",
  "description": "",
  "main": "modules.js",
  "scripts": {
    "tsc": "tsc",
      "start": "node dist/server.js"
  },
  "keywords": [ "node", "typescript"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.4.3"
  }
}
